{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/app/(.*)",
            "dest": "/api/api.py"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        },
        {
            "src": "/favicon.ico",
            "status": 200,
            "headers": {
                "Content-Type": "image/x-icon"
            },
            "dest": "/public/favicon.ico"
        }
    ]
}
